In [107]:
import pandas as pd
import statistics

In [71]:
df1 = pd.read_csv("filtered_liputan6-indolem-preds-1668731139-phase1.csv")
df2 = pd.read_csv("filtered_paracotta-preds-1668731714-phase1.csv")
df3 = pd.read_csv("full_liputan6-indolem-preds-1668731786-phase1.csv")

In [72]:
df1

,hyp,label,bert_score
0,film bu alit bercerita tentang 4 sahabat (and...,film bucin bercerita tentang 4 sahabat (andov...,87.00
1,"jadi sehat lah , win-win situation kita bagus...","jadi sehat lah, win-win situation kita bagus ...",84.47
2,peraturan presiden nomor 69 tahun 2019 tentan...,peraturan presiden nomor 69 tahun 2019 tentan...,90.87
3,"novel mengisahkan tentang harry potter , seor...","novel ini mengisahkan tentang harry potter, s...",85.73
4,"penyerang juventus , cristiano ronaldo , mera...","penyerang juventus, cristiano ronaldo, meraya...",98.65
...,...,...,...
2979,dover athletic football club adalah klub sepa...,dover athletic football club adalah klub sepa...,91.42
2980,"pada musim berikutnya , casale memenangkan ge...","pada musim berikutnya, casale memenangkan gel...",84.92
2981,"di ajang pemilu legislatif 2009, irwansyah ma...","di ajang pemilu legislatif 2009, irwansyah ma...",100.00
2982,"dalam bab pertama di novel pertama , harry po...","dalam bab pertama di novel pertama, harry pot...",87.43
2983,berdasarkan asumsi bahwa partikel-partikel ga...,"secara umumnya, pada gas ideal, total energin...",81.99

In [76]:
df2

,hyp,label,bert_score
0,"film bucin bercerita tentang 4 teman (andovi,...",film bucin bercerita tentang 4 sahabat (andov...,90.26
1,"jadi sehatlah, win-win situation kita baik da...","jadi sehat lah, win-win situation kita bagus ...",82.43
2,peraturan presiden 2019 tentang kementerian e...,peraturan presiden nomor 69 tahun 2019 tentan...,95.23
3,"novel ini bercerita tentang harry potter, seo...","novel ini mengisahkan tentang harry potter, s...",88.04
4,"penyerang juventus, cristiano ronaldo merayak...","penyerang juventus, cristiano ronaldo, meraya...",88.98
...,...,...,...
2979,dover athletic football club adalah klub sepa...,dover athletic football club adalah klub sepa...,92.80
2980,"pada musim berikutnya, casale memenangkan gel...","pada musim berikutnya, casale memenangkan gel...",83.60
2981,"dalam pemilihan legislatif 2009, flashing maj...","di ajang pemilu legislatif 2009, irwansyah ma...",91.73
2982,"dalam bab pertama dalam novel pertama, harry ...","dalam bab pertama di novel pertama, harry pot...",86.74
2983,"secara umum, pada gas ideal, total energinya ...","secara umumnya, pada gas ideal, total energin...",85.96

In [112]:
statistics.mean(df1.drop_duplicates(subset=["label"])["bert_score"])

90.52081395348837

In [113]:
statistics.mean(df2.drop_duplicates(subset=["label"])["bert_score"])

87.21100775193798

In [114]:
statistics.mean(df3.drop_duplicates(subset=["label"])["bert_score"])

92.19166666666666

In [99]:
gbg = {
    "idx": list(range(len(df1))),
    "label": df1["label"].to_list(),
    "avgbs": []
}

In [101]:
for i in gbg["idx"]:
    gbg["avgbs"].append(statistics.mean(
        [j["bert_score"][i] for j in [df1, df2, df3]]
    ))

In [119]:
gbdf = pd.DataFrame(gbg)
gbdf = gbdf.drop_duplicates(subset=["label"])
gbdf = gbdf.drop_duplicates(subset=["avgbs"]).sort_values("avgbs", ascending=False)
gbdf

     idx                                              label      avgbs
539  539   hyundai membawa ioniq dengan dua varian denga...  99.130000
622  622   nathaniel membebaskan troll yang telah ditang...  98.986667
79    79   di masa awal pandemi, christian terpaksa meru...  98.616667
167  167   jakarta merupakan ibukota dari republik indon...  98.513333
862  862   mete merupakan biji yang memiliki karakterist...  98.466667
..   ...                                                ...        ...
115  115   teorema nilai purata atau teorema nilai rata-...  74.653333
306  306   the pythian game (dimulai 6 sm) digelar di ar...  74.586667
524  524   pernyataan (Ã†<0x92>(b) Ã¢<0x88><0x92> Ã†<0x92>(...  73.543333
37    37   pt matahari department store tbk (Ã‚<0x93>mata...  73.520000
680  680   versi awal teorema ini pertama kali dideskrip...  72.663333

[502 rows x 3 columns]

In [126]:
dmrg = pd.concat([gbdf[0:20], gbdf[100:120], gbdf[200:220], gbdf[300:320], gbdf[400:420]])

In [127]:
dmrg

     idx                                              label      avgbs
539  539   hyundai membawa ioniq dengan dua varian denga...  99.130000
622  622   nathaniel membebaskan troll yang telah ditang...  98.986667
79    79   di masa awal pandemi, christian terpaksa meru...  98.616667
167  167   jakarta merupakan ibukota dari republik indon...  98.513333
862  862   mete merupakan biji yang memiliki karakterist...  98.466667
..   ...                                                ...        ...
262  262   sinema ini jadi salah satu titik terendah kar...  84.250000
621  621   lebih luasnya lagi, agama juga bisa diartikan...  84.240000
237  237   faktor kunci untuk pengembangan properti yang...  84.140000
199  199   iya, jadi kami dari pasangan nomor urut satu ...  84.106667
48    48   sepat, sebagaimana kerabat dekatnya yakni tam...  84.093333

[100 rows x 3 columns]

In [129]:
all_test = dmrg["label"].to_list()

In [134]:
td1 = df1[df1.label.isin(all_test)].drop_duplicates(subset=["label"])
td1 = td1.drop(["bert_score"], axis=1)
td1.to_excel("filtered_liputan6-indolem_human-eval.xlsx", index=False)
td1

,hyp,label
0,film bu alit bercerita tentang 4 sahabat (and...,film bucin bercerita tentang 4 sahabat (andov...
14,topan molave telah menewaskan 36 orang dan me...,topan molave telah menewaskan 36 orang dan me...
19,tari topeng ini sendiri banyak sekali ragamny...,tari topeng ini sendiri banyak sekali ragamny...
31,"berdasarkan catatan herodotus , thales pernah...","berdasarkan catatan herodotus, thales pernah ..."
32,"simpanse dewasa , terutama jantan , dapat san...","simpanse dewasa, terutama jantan, dapat sanga..."
...,...,...
1130,"selama periode triassic , ichthyosaurus berev...","selama periode triassic, ichthyosaurus berevo..."
1233,united tractors telah menjadi perusahaan publ...,"sejak 19 september 1989, united tractors tela..."
1250,"dalam surat itu , frodo juga disuruh untuk pe...",sebuah surat dari gandalf diberikan kepada fr...
1297,forkompimda kota depok mengajak seluruh warga...,kami forkompimda kota depok mengajak seluruh ...
1399,asal usul wayang dianggap telah hadir semenja...,asal usul wayang dianggap telah hadir semenja...

In [135]:
td2 = df2[df2.label.isin(all_test)].drop_duplicates(subset=["label"])
td2 = td2.drop(["bert_score"], axis=1)
td2.to_excel("filtered_paracotta_human-eval.xlsx", index=False)
td2

,hyp,label
0,"film bucin bercerita tentang 4 teman (andovi,...",film bucin bercerita tentang 4 sahabat (andov...
14,topan molave telah membunuh 36 orang dan meny...,topan molave telah menewaskan 36 orang dan me...
19,tari topeng ini sendiri sangat bervariasi dan...,tari topeng ini sendiri banyak sekali ragamny...
31,"berdasarkan catatan herodotus, thales pernah ...","berdasarkan catatan herodotus, thales pernah ..."
32,"simpanse dewasa, terutama jantan, bisa sangat...","simpanse dewasa, terutama jantan, dapat sanga..."
...,...,...
1130,"selama periode triassic, ichthyosaurus berkem...","selama periode triassic, ichthyosaurus berevo..."
1233,"sejak 19 september 1989, united tractors menj...","sejak 19 september 1989, united tractors tela..."
1250,sebuah surat dari gandalf yang diberikan kepa...,sebuah surat dari gandalf diberikan kepada fr...
1297,kami forkompimda kota merayakan membawa semua...,kami forkompimda kota depok mengajak seluruh ...
1399,asal usul aplikator dianggap hadir sejak 1500...,asal usul wayang dianggap telah hadir semenja...

In [136]:
td3 = df3[df3.label.isin(all_test)].drop_duplicates(subset=["label"])
td3 = td3.drop(["bert_score"], axis=1)
td3.to_excel("full_liputan6-indolem_human-eval.xlsx", index=False)
td3

,hyp,label
0,film bucin bercerita tentang 4 sahabat (andov...,film bucin bercerita tentang 4 sahabat (andov...
14,topan molave telah menewaskan 36 orang dan me...,topan molave telah menewaskan 36 orang dan me...
19,tari topeng ini sendiri banyak sekali ragamny...,tari topeng ini sendiri banyak sekali ragamny...
31,thales pernah memberikan nasihat kepada orang...,"berdasarkan catatan herodotus, thales pernah ..."
32,"simpanse dewasa , terutama jantan , dapat san...","simpanse dewasa, terutama jantan, dapat sanga..."
...,...,...
1130,"selama periode triassic , ichthyosaurus berev...","selama periode triassic, ichthyosaurus berevo..."
1233,"sejak 19 september 1989, united tractors tela...","sejak 19 september 1989, united tractors tela..."
1250,"dalam surat itu , frodo juga disuruh untuk pe...",sebuah surat dari gandalf diberikan kepada fr...
1297,kami forkompimda kota depok mengajak seluruh ...,kami forkompimda kota depok mengajak seluruh ...
1399,asal usul wayang dianggap telah hadir semenja...,asal usul wayang dianggap telah hadir semenja...